<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3YD-sq-vbM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PON-2d-RBs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="z9Q-mZ-FqY"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-VV-06V">
                                <rect key="frame" x="175" y="236" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BMP-Pr-dI4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gUP-e5-T8j">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="362"/>
        </scene>
        <!--Book List Table View Controller-->
        <scene sceneID="LQH-LO-Cm0">
            <objects>
                <tableViewController storyboardIdentifier="BookList" id="3YD-sq-vbM" customClass="BookListTableViewController" customModule="book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xh6-X9-arb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="WSC-Nv-hWn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="jSd-Kx-ylo">
                                    <barButtonItem key="rightBarButtonItem" title="Add" id="deu-cx-HUf">
                                        <connections>
                                            <action selector="add:" destination="3YD-sq-vbM" id="bMr-a3-eY6"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="184" id="9LU-1q-ewZ">
                                <rect key="frame" x="0.0" y="72" width="600" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LU-1q-ewZ" id="4Lb-qA-Qf7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="4" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-5p-eEV">
                                            <rect key="frame" x="168" y="8" width="194" height="167"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-rR-6T0">
                                                    <rect key="frame" x="43" y="19" width="108" height="130"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-kR-9Tk">
                                                    <rect key="frame" x="49" y="45" width="96" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="lab" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-hY-i4U">
                                                            <rect key="frame" x="4" y="0.0" width="88" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Fw9-nN-3KA"/>
                                                        <constraint firstAttribute="height" constant="20" id="dr3-h7-URU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ltw-kR-9Tk" firstAttribute="top" secondItem="m4c-5p-eEV" secondAttribute="top" constant="45" id="40W-FM-I51"/>
                                                <constraint firstItem="Ltw-kR-9Tk" firstAttribute="leading" secondItem="m4c-5p-eEV" secondAttribute="leading" constant="49" id="DZW-vj-lwb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ltw-kR-9Tk" secondAttribute="trailing" constant="49" id="ICI-Vn-MFM"/>
                                                <constraint firstAttribute="height" constant="167" id="NhF-tH-4yP"/>
                                                <constraint firstAttribute="width" constant="194" id="y0A-5b-r7O"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93997163369664416" green="0.95432639027290422" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="m4c-5p-eEV" firstAttribute="centerY" secondItem="4Lb-qA-Qf7" secondAttribute="centerY" id="Ybu-XF-xFn"/>
                                        <constraint firstItem="m4c-5p-eEV" firstAttribute="centerX" secondItem="4Lb-qA-Qf7" secondAttribute="centerX" id="kha-JR-WQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3YD-sq-vbM" id="g6K-x5-VA9"/>
                            <outlet property="delegate" destination="3YD-sq-vbM" id="FMA-ox-yOa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzH-k7-JhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="362"/>
        </scene>
        <!--Book Page Table View Controller-->
        <scene sceneID="tHK-5F-JUA">
            <objects>
                <tableViewController storyboardIdentifier="BookPage" id="XvO-fe-duj" customClass="BookPageTableViewController" customModule="book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xhf-7T-3Qu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7Wp-Uj-07c">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="hYc-Ta-4sL">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="R6v-fl-CYj">
                                        <connections>
                                            <action selector="BackBtn:" destination="XvO-fe-duj" id="pfO-vG-CMC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Add" id="V5E-qs-iW8">
                                        <connections>
                                            <action selector="AddPageBtn:" destination="XvO-fe-duj" id="gkX-28-h7o"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="37" id="J8G-hd-8P4">
                                <rect key="frame" x="0.0" y="72" width="600" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8G-hd-8P4" id="1Er-B8-IIf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-lt-H9s">
                                            <rect key="frame" x="211" y="3" width="178" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-tJ-msY">
                                                    <rect key="frame" x="43" y="5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="P57-tJ-msY" firstAttribute="top" secondItem="NSP-lt-H9s" secondAttribute="top" constant="5" id="CxA-gS-YXY"/>
                                                <constraint firstAttribute="height" constant="30" id="IZj-G3-kih"/>
                                                <constraint firstItem="P57-tJ-msY" firstAttribute="leading" secondItem="NSP-lt-H9s" secondAttribute="leading" constant="43" id="bJ4-FH-KSN"/>
                                                <constraint firstAttribute="trailing" secondItem="P57-tJ-msY" secondAttribute="trailing" constant="44" id="ews-fe-cxR"/>
                                                <constraint firstAttribute="width" constant="178" id="o3a-yW-vA9"/>
                                                <constraint firstAttribute="bottom" secondItem="P57-tJ-msY" secondAttribute="bottom" constant="4" id="z6e-bq-lgO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NSP-lt-H9s" firstAttribute="centerX" secondItem="1Er-B8-IIf" secondAttribute="centerX" id="DTi-CR-AR0"/>
                                        <constraint firstItem="NSP-lt-H9s" firstAttribute="centerY" secondItem="1Er-B8-IIf" secondAttribute="centerY" id="ZvB-Hf-vFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XvO-fe-duj" id="fiy-08-oWC"/>
                            <outlet property="delegate" destination="XvO-fe-duj" id="mii-tl-scV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qK-8g-AwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="185" height="180"/>
    </resources>
</document>
